comma          → expression ( "," expression )* ;
expression     → equality ;
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
ternary        → comparsion ( "?" (ternary | comparison) ":" (ternary | comparison))* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary
               | primary ;
primary        → NUMBER | STRING | "true" | "false" | "nil"
               | "(" expression ")" ;
               